==162825== Memcheck, a memory error detector
==162825== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162825== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162825== Command: ../minishell
==162825== 
==162825== 
==162825== FILE DESCRIPTORS: 4 open (3 std) at exit.
==162825== Open file descriptor 63:
==162825==    <inherited from parent>
==162825== 
==162825== 
==162825== HEAP SUMMARY:
==162825==     in use at exit: 208,149 bytes in 219 blocks
==162825==   total heap usage: 623 allocs, 404 frees, 241,911 bytes allocated
==162825== 
==162825== LEAK SUMMARY:
==162825==    definitely lost: 0 bytes in 0 blocks
==162825==    indirectly lost: 0 bytes in 0 blocks
==162825==      possibly lost: 0 bytes in 0 blocks
==162825==    still reachable: 0 bytes in 0 blocks
==162825==         suppressed: 208,149 bytes in 219 blocks
==162825== 
==162825== For lists of detected and suppressed errors, rerun with: -s
==162825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
